# TikTok App Credentials
TIKTOK_CLIENT_KEY=sbawdq9tj6rl7c3lun
TIKTOK_CLIENT_SECRET=6OFzHKTWitsohjKMrUollFMl3sciOeD0


# Scopes you need (comma separated)
TIKTOK_SCOPES=user.info.basic,user.info.profile


# Redirect URI (must match exactly in TikTok console for ONLINE mode)
# For OFFLINE testing you can keep https://example.com/auth/tiktok (to build auth link only)
REDIRECT_URI=https://trend-pro.onrender.com/auth/tiktok/callback


# Dev server
PORT=3000


# Optional: seed tokens for OFFLINE mode (paste from your successful manual exchange)
ACCESS_TOKEN=act.BmcX0IgUuCbKDlbzTeoCdlJZaSDfWBEKLsqIs0Ssy9e5Mgq5iJcMVNKaxXDZ!4716.e1
REFRESH_TOKEN=rft.u2aFIWhHVNbQTOkQynbffUXhC0gTqrpUfSqta2i9yVo6tazi9Xj13UHjj4NX!4705.e1