PORT=3000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5173
REDIRECT_URI=https://trend-pro-1.onrender.com/auth/tiktok/callback
TIKTOK_CLIENT_KEY=sbawdq9tj6rl7c3lun
TIKTOK_CLIENT_SECRET=6OFzHKTWitsohjKMrUollFMl3sciOeD0
SESSION_SECRET=irgendwasZufälligesUndLanges


# (optional, bequem im OFFLINE-Modus:)
ACCESS_TOKEN=act.BmcX0IgUuCbKDlbzTeoCdlJZaSDfWBEKLsqIs0Ssy9e5Mgq5iJcMVNKaxXDZ!4716.e1
REFRESH_TOKEN=rft.u2aFIWhHVNbQTOkQynbffUXhC0gTqrpUfSqta2i9yVo6tazi9Xj13UHjj4NX!4705.e1